﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A740214F-96AC-4580-BB10-484C2021ADB3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Logrand.LOS.Security.Models</RootNamespace>
    <AssemblyName>Logrand.LOS.Security.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CAS_SALA.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmployeCarnet.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GET_DASHBOARD_INFO_Result.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecurityModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecurityModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SecurityModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SecurityModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SecurityModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="SEC_APPLICATION.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_CONTACT.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_CONTACT_FRIENDS.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_ERROR_LOGS.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_OPCMENUS.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_PERMISSION.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_PERMISSION_ROLE.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_PERSONBYEMPLOYEEID_GET_Result.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_ROLE.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_ROLE_MODULE.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_ROLE_ROLE.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_ROLE_USER.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_SALA_USER.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_SALA_WEBSERVICE.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_SESSION.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_TOKEN.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_USER.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_USER_DEPTO.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SEC_USER_SALA_GET_Result.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagrams.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TableSync.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="URLWs.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VW_SEC_USER_CARNET.cs">
      <DependentUpon>SecurityModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="SecurityModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SecurityModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="SecurityModel.edmx.diagram">
      <DependentUpon>SecurityModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SecurityModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SecurityModel.edmx</DependentUpon>
      <LastGenOutput>SecurityModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="SecurityModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SecurityModel.edmx</DependentUpon>
      <LastGenOutput>SecurityModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>